#release configuration
#Wed Oct 27 19:44:26 CEST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=TrackMate-MorphoLibJ-1.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/tinevez/TrackMate-MorphoLibJ
preparationGoals=clean verify
project.dev.sc.fiji\:TrackMate-MorphoLibJ=1.1.1-SNAPSHOT
project.scm.sc.fiji\:TrackMate-MorphoLibJ.tag=HEAD
project.scm.sc.fiji\:TrackMate-MorphoLibJ.connection=scm\:git\:git\://github.com/tinevez/TrackMate-MorphoLibJ
project.scm.sc.fiji\:TrackMate-MorphoLibJ.url=https\://github.com/tinevez/TrackMate-MorphoLibJ
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.sc.fiji\:TrackMate-MorphoLibJ=1.1.0
project.scm.sc.fiji\:TrackMate-MorphoLibJ.developerConnection=scm\:git\:git@github.com\:tinevez/TrackMate-MorphoLibJ
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
